// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 297, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "泰拉瑞亚辅助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "变身幽灵",IDC_CHECK_GHOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,51,48,10
    PUSHBUTTON      "瞬移",IDC_BUTTON_TP,240,30,43,14
    LTEXT           "X",IDC_STATIC,144,32,8,8
    EDITTEXT        IDC_EDIT_PLAYER_X,150,30,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,193,32,8,8
    EDITTEXT        IDC_EDIT_PLAYER_Y,198,30,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "调试",IDC_BUTTON_DEBUG,240,334,50,14
    CONTROL         "超级移动",IDC_CHECK_SUPER_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,71,48,10
    LTEXT           "坐标 (0,0)",IDC_STATIC_INFO,9,29,133,51,WS_BORDER
    PUSHBUTTON      "加十万血",IDC_BUTTON_ADD_HP,145,49,42,14
    PUSHBUTTON      "此处设家",IDC_BUTTON_SETHOME,145,67,42,14
    PUSHBUTTON      "一键回家",IDC_BUTTON_GOHOME,189,67,42,14
    LTEXT           "玩家基址",IDC_STATIC_LOCALPLAYER_BASE,11,10,38,8
    EDITTEXT        IDC_EDIT_LOCALPLAYER_BASE,49,8,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "减十万血",IDC_BUTTON_SUB_HP,190,49,42,14
    CONTROL         "无重力",IDC_CHECK_NO_GRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,86,40,10
    CONTROL         "一拳超人",IDC_CHECK_ONE_PUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,86,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

